1328/QĐ-ĐHQGHN; 1328
80; 80/150; 80 điểm 
0,5; 0,5 điểm 
3; 3 năm; 03 năm 
Không; Không bắt buộc 
22; 22/36; 22 điểm
5.5; 5.5 điểm
2,0; 2,0 điểm; 2 điểm
4; 4 tổ hợp; 04
3; 3 năm; 03 năm
10; 10 ngày
7853
02 năm; 2 năm
9,00; 9; 9,00 điểm; 9 điểm
0; 0 điểm; không được tính; không có
2023; Năm 2023
1,0; 1; 1,0 điểm
6.5; 6.5 điểm
750; 750/1200; 750 điểm
60; 60 điểm
4; 4 năm; 04 năm
30; 30 ngày
15; 15 ngày
Bộ GD&ĐT; Bộ Giáo dục và Đào tạo
Giấy xác nhận khuyết tật
3,75; 3,75 điểm
10; 10 điểm
5; 5 điểm
5.0; 5.0 điểm; 5 điểm
7.0; 7.0 điểm; 7 điểm
22,5; 22,5 điểm
1; 1 năm; một năm
3; 3 năm; 03 năm
Toán; Môn Toán
30; 30%
1 năm; 01 năm
Hiệu trưởng; Hiệu trưởng các trường đại học thành viên
Trưởng Ban Đào tạo
3; 3 năm; 03 năm
30; 30 ngày
31/10; 31 tháng 10
Khu vực 3; KV3
9,50; 9,5; 9,50 điểm
9,00; 9; 9,00 điểm
TRKI-2
N3; Cấp độ N3
4; Cấp độ 4
TCF
5; 5 điểm
Không
Máy tính; Phần mềm
Ban Giám đốc; Đại diện Ban Giám đốc
Cấp phó lãnh đạo đơn vị
Giám đốc ĐHQGHN
Chủ tịch HĐTS
Vĩnh viễn
3; 3 môn; 03 môn
Giỏi; Loại giỏi
Khá; Loại khá
Không; Không áp dụng
3; 3 điểm
05 đến 07; 5 đến 7
UT2; Nhóm UT2; Đối tượng 05
Thứ tự nguyện vọng
5.5; 5.5 điểm